# AndroidApp-medicin

./: readme.md  settings.gradle
.gradle55/buildOutputCleanup/: cache.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineapp/: AddActivity.java  CaptureAct.java  CustomAdapter.java  MainActivity.java  MedicinModel.java  Medicine.java  MedicineRepository.java  MedicineRoomDb.java  MyDatabaseHelper.java  UpdateActivity.java  medicineDao.java  medicineViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  my_row.xml
app/src/main/res/menu/: my_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
